# Задание 1 Напишите программу, которая принимает
#  на вход вещественное число и показывает сумму его цифр.
# Пример:
# 6782 -> 23
# 0,56 -> 11


number = 0
num = input("Введите число: ")
for i in str(num):
    if i != ',' and i != '-':
        number += int(i)
print(number)      

